{
  "name": "luxtronik2",
  "version": "2.7.2",
  "description": "Reads and controls heat pumps based on the Luxtronik 2.0 contol unit. Supports for example AlphaInnotec and Siemens Novelan (WRP NET).",
  "main": "luxtronik.js",
  "dependencies": {
    "humanize-duration": "^3.31.0",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "assertthat": "^6.5.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mitm": "^1.7.2",
    "mocha": "^10.3.0"
  },
  "scripts": {
    "start": "node example.js",
    "test": "npx mocha",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolchip/luxtronik2.git"
  },
  "keywords": [
    "luxtronik",
    "luxtronik2",
    "alpha",
    "innotec",
    "novelan",
    "thermoaura",
    "thermotech",
    "elco"
  ],
  "author": "Sebastian B.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coolchip/luxtronik2/issues"
  },
  "homepage": "https://github.com/coolchip/luxtronik2#readme"
}
